<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/emailSubjectTxtView"
            android:layout_width="361dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/emailDateTxtView"
            android:layout_width="289dp"
            android:layout_height="26dp"
            android:layout_marginTop="3dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/emailSubjectTxtView"
            app:layout_constraintTop_toBottomOf="@+id/emailSubjectTxtView" />

        <ImageView
            android:id="@+id/deleteImageView"
            android:layout_width="37dp"
            android:layout_height="32dp"
            android:layout_marginTop="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.528"
            app:layout_constraintStart_toEndOf="@+id/emailDateTxtView"
            app:layout_constraintTop_toBottomOf="@+id/emailSubjectTxtView"
            app:srcCompat="@drawable/delete" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
